VITE_SUPABASE_PROJECT_ID="dorlctsadypvpfrehctx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcmxjdHNhZHlwdnBmcmVoY3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzgyMDYsImV4cCI6MjA4NjU1NDIwNn0.uLREeu0JCELldpgtpxVD7XlANZIKkoAVrnNP7LTQ1Dk"
VITE_SUPABASE_URL="https://dorlctsadypvpfrehctx.supabase.co"
