VITE_SUPABASE_PROJECT_ID="gwzghjepjotggqgerqer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3emdoamVwam90Z2dxZ2VycWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjM3MzYsImV4cCI6MjA4NjUzOTczNn0.82RZ40eCrJh4gIz9TpKDIgvT5--K_M3w_FSLlfZ-ass"
VITE_SUPABASE_URL="https://gwzghjepjotggqgerqer.supabase.co"
